div class="row"
  div class="col"
    h3= t('.order')
    div class="card bg-transparent"
      div class="card-body"
        - @order.products.each do |product|
          h5 class="card-title"= product[0]
          p class="card-title"= t('.article', article: product[1]["article"])
          p class="card-title"= t('.description', description: product[1]["description"])
          p class="card-title"= t('.price', description: product[1]["price"])
        p class="card-text"= t('.total_price', total_price: @order.total_price)
        - if @order.seller
          p class="card-text"= t('.seller', seller: @order.seller.first_name)

- if can? :update, @order
  = form_with model: [:sellers, @order] do |f|
    p
      = f.label :status, t('.order_status')
      = f.select :status, [t('.exec'), t('.completed')]
    p
      = f.submit t('.confirm'), class: 'btn-success'
