h3= t('.making')
table class="table"
  tr
    th= t('.product')
    th= t('.price')
    th=
  tb
    - @shop_cart.products.each do |product|
      tr
        td= product.title
        td= product.price
    tr
      td
        h6= t('.total')
      td
        h6= @shop_cart.total_price
      td=
- if can? :create, Order
    = form_with model: [:buyer, @order] do |f|
      p
        = f.label :payment_type, t('.type')
        = f.select :payment_type, [t('.online'), t('.cash')]
      p
        = f.submit t('.arrange'), class: 'btn-success'
