- if @shop_cart.products.empty?
  p= t('.cart_empty')
- else
  h3= t('.your_cart')
  table class="table"
    tr
      th= t('.product')
      th= t('.price')
      th= t('.count')
      th=
    tb
      - @shop_cart.products.each do |product|
        tr
          td= product.title
          td= product.price
          td= shop_cart_product_count(@shop_cart, product)
          td
            = form_with url: delete_product_shopping_cart_path(@shop_cart), method: :patch do |f|
              p
                = f.number_field :count, in: 1..shop_cart_product_count(@shop_cart, product), step: 1, size: "1"
                = f.hidden_field :product_id, value: product.id
              p
                = f.button t('.delete'), class: "btn btn-danger"
      tr
        td
          h6= t('.total')
        td
          h6= @shop_cart.total_price
        td=
  - if can? :create, Order
      = link_to t('.arrange'), new_buyers_order_path

