- if @shop_cart.products.empty?
  p= t('.cart_empty')
- else
  h3= t('.your_cart')
  table class="table"
    tr
      th= t('.product')
      th= t('.price')
      th= t('.count')
      th=
    tb
      - @shop_cart.products.each do |product|
        tr
          td= product.title
          td= product.price
          td= @shop_cart.shopping_cart_products.find_by(product: product).count
          td= link_to t('.delete'), delete_product_shopping_cart_path(product), method: :patch, class: "text-danger text-decoration-none"
      tr
        td
          h6= t('.total')
        td
          h6= @shop_cart.total_price
        td=
  - if can? :create, Order
      = link_to t('.arrange'), new_buyer_order_path

