.sellers
  div class="row"
    div class="col-md-6"
      h3= t('.sellers')
      - @sellers.each do |seller|
        div class="card mb-3 bg-transparent" style="max-width: 540px;"
          div class="card-body"
            h5 class="card-title"= link_to "#{seller.first_name} #{seller.last_name}", user_path(seller), class: 'text-dark text-decoration-none'
            p class="card-text"= t('.seller_id', id: seller.id)
            p class="card-text"= "Количество выполненных заказов: #{seller.execute_orders.where(status: "completed").count}"
        div class="digg_pagination"
          p= will_paginate @sellers
    div class="col-md-6"
      h3= t('.buyers')
      - @buyers.each do |buyer|
        div class="card mb-3 bg-transparent" style="max-width: 540px;"
          div class="card-body"
            h5 class="card-title"= link_to "#{buyer.first_name} #{buyer.last_name}", user_path(buyer), class: 'text-dark text-decoration-none'
            p class="card-text"= t('.buyer_id', id: buyer.id)
        div class="digg_pagination"
          p= will_paginate @buyers
