div class="card mb-3 bg-transparent" style="max-width: 640px;"
  div class="card-body"
    - if @user.seller?
      h5 class="card-title"= "Seller: #{@user.first_name} #{@user.last_name}"
      p class="card-text"= "Seller id: #{@user.id}"
      p class="card-text"= "Salary: #{@user.salary}"
      p class="card-text"
        = form_with(model: @user, url: update_salary_user_path, method: :patch) do |f|
          p
            = f.label :salary
            = f.number_field :salary
          p
            = f.submit "Save"
      p class="card-text"= button_to user_path(@user), method: :delete, class: "btn btn-danger" do
        = "Уволить"
    - if @user.buyer?
      p class="card-title"= "Buyer: #{@user.first_name} #{@user.last_name}"
      p class="card-text"= "Email: #{@user.email}"
      p class="card-text"= "Телефон: #{@user.phone}"
      p class="card-text"= "Адрес доставки: #{@user.address}"
    p= link_to 'Back', users_path
