div class="card mb-3 bg-transparent" style="max-width: 640px;"
  div class="card-body"
    - if @user.seller?
      h5 class="card-title"= t('.seller', first_name: @user.first_name, last_name: @user.last_name)
      p class="card-text"= t('.seller_id', id: @user.id)
      p class="card-text"= "#{t('.salary')}: #{@user.salary}"
      p class="card-text"
        = form_with(model: @user, url: update_salary_user_path, method: :patch) do |f|
          p
            = f.label :salary, t('.salary')
            = f.number_field :salary
          p
            = f.submit t('.save')
      p class="card-text"= button_to user_path(@user), method: :delete, class: "btn btn-danger" do
        = t('.dismiss')
    - if @user.buyer?
      p class="card-title"= t('.buyer', first_name: @user.first_name, last_name: @user.last_name)
      p class="card-text"= t('.email', email: @user.email)
      p class="card-text"= t('.phone', phone: @user.phone)
      p class="card-text"= t('.delivery_address', address: @user.address)
    p= link_to t('.back'), users_path
