nav class="navbar navbar-dark bg-dark"
  div class='container-fluid'
    div class='navbar-brand'
      = 'Veloshop'
    div class='navbar-text'
      = link_to 'Main', products_path
      = ' | '
      - if user_signed_in?
        - if can? :read, Category
          = link_to 'Categories', categories_path
          = ' | '
        - if can? :read, ShoppingCart
          = link_to 'Shopping Cart', shopping_cart_path(current_user.shopping_cart)
          = ' | '
        - if can? :read, Order
          = link_to 'Orders', orders_path
          = ' | '
        = link_to 'Sign out', destroy_user_session_path, method: :delete
      - else
        = link_to 'Sign in', new_user_session_path
        = ' | '
        = link_to 'Sign up', new_user_registration_path
