nav class="navbar navbar-dark bg-dark"
  div class='container-fluid'
    div class='navbar-brand'
      = 'Veloshop'
    div class='navbar-text'
      = link_to t('.main'), products_path
      = ' | '
      = link_to t('.about'), about_path
      = ' | '
      - if user_signed_in?
        - if can? :read, Category
          = link_to t('.categories'), categories_path
          = ' | '
        - if can? :update_salary, User
          = link_to t('.users'), users_path
          = ' | '
        = link_to t('.profile'), profile_path(current_user)
        = ' | '
        = link_to t('.sign_out'), destroy_user_session_path, method: :delete
      - else
        = link_to t('.sign_in'), new_user_session_path
        = ' | '
        = link_to t('.sign_up'), new_user_registration_path
