div class="row"
  div class="col-md-4"
    div class="created-orders"
      h3= t('.new_orders')
      - @created_orders.each do |order|
        - if current_user.creator?(order) || current_user.seller?
          div class="card border-primary bg-transparent" style="width: 18rem;"
            div class="card-header"= t('.order_number', id: order.id)
            div class="card-body"
              - order.products.each do |product|
                h5 class="card-title"= product[0]
              p class="card-text"= t('.payment_status', status: order.payment_status)
              p class="card-text"= t('.total_price', price: order.total_price)
              div class="row"
                div class="col-sm-4"= button_to order_path(order), method: :get, class: "btn btn-primary" do
                  = t('.order')
                - if current_user.buyer? && order.payment_type == 'online' && !order.payment_status
                  div class="col-sm-4"= button_to payment_path, class: "btn btn-success", params: { order_id: order.id } do
                    = t('.pay')
                - if can? :update, order
                  div class="col-sm-4"= button_to edit_seller_order_path(order), method: :get, class: "btn btn-success" do
                    = t('.execute')
              - if can? :destroy, order
                p= button_to order_path(order), method: :delete, class: "btn btn-danger" do
                  = t('.delete')
          div class="digg_pagination"
            p= will_paginate @created_orders
  div class="col-md-4"
    div class="executable-orders"
      h3= t('.executable_orders')
      - @executable_orders.each do |order|
        - if current_user.creator?(order) || current_user.performer?(order)
          div class="card border-danger bg-transparent" style="width: 18rem;"
            div class="card-header"= t('.order_number', id: order.id)
            div class="card-body"
              - order.products.each do |product|
                h5 class="card-title"= product[0]
              p class="card-text"= t('.payment_status', status: order.payment_status)
              p class="card-text"= t('.total_price', price: order.total_price)
              div class="row"
                div class="col-sm-4"= button_to order_path(order), method: :get, class: "btn btn-primary" do
                  = t('.order')
                - if can? :update, order
                  div class="col-sm-4"= button_to edit_seller_order_path(order), method: :get, class: "btn btn-success" do
                    = t('.complete')
          div class="digg_pagination"
            p= will_paginate @executable_orders
  - if current_user.buyer?
    div class="col-md-4"
      div class="completed-orders"
        h3= t('.completed_orders')
        - @completed_orders.each do |order|
          - if current_user.creator?(order)
            div class="card border-success bg-transparent" style="width: 18rem;"
              div class="card-header"= t('.order_number', id: order.id)
              div class="card-body"
                - order.products.each do |product|
                  h5 class="card-title"= product[0]
                p class="card-text"= t('.payment_status', status: order.payment_status)
                p class="card-text"= t('.total_price', price: order.total_price)
                = button_to order_path(order), method: :get, class: "btn btn-primary" do
                  = t('.order')
        div class="digg_pagination"
          p= will_paginate @completed_orders
