div class="container"
  div class="row"
    div class="col"
      h3= 'Заказ:'
      div class="card"
        div class="card-body"
          - if @order.seller
            h5 class="card-text"= "Seller: "
            p class="card-text"= "#{@order.seller.first_name} #{@order.seller.last_name}"
          - @order.products.each do |product|
            h5 class="card-title"= product[0]
            p class="card-title"= "Article: #{product[1]["article"]}"
            p class="card-title"= "Description: #{product[1]["description"]}"
            p class="card-title"= "Price: #{product[1]["price"]}"
          p class="card-text"= "Total price: #{@order.total_price}"

  = link_to "Back", orders_path
