div class="container"
  - if can? :update, @category
    = render 'shared/errors', resource: @category

    = form_with model: @category, local: false do |f|
      p
        = f.label :title
        = f.text_field :title
      p
        = f.submit 'Save'

  = link_to 'Back', category_path(@category), class: "text-decoration-none"
