- if can? :update, @category
  = render 'shared/errors', resource: @category

  = form_with model: @category, local: false do |f|
    p
      = f.label :title, t('.title')
      = f.text_field :title
    p
      = f.submit t('.save')

= link_to t('.back'), category_path(@category), class: "text-decoration-none"
