- if can? :create, @category
	= render 'shared/errors', resource: @category

	= form_with model: @category, local: false do |f|
		p
			= f.label :title, t('.title')
			= f.text_field :title
		p
			= f.submit t('.create')

= link_to t('.back'), categories_path, class: "text-dark text-decoration-none"
