div class="row"
	div class="col-1"
	div class="col-11"
		p
		h3= t('.category_create')
		- if can? :create, @category
			= render 'shared/errors', resource: @category

			= form_with model: @category, local: false do |f|
				p
					= f.label :title, t('.title')
					= ' '
					= f.text_field :title
				p
					= f.label :url_name
					= ' '
					= f.text_field :url_name
				p
					= f.label :image, t('.image')
					= f.file_field :image
				p= f.submit "Создать"

		= link_to t('.back'), categories_path, class: "text-dark text-decoration-none"
		p
