- if can? :read, @category
	h1= @category.title
	p
		= link_to t('.edit'), edit_category_path(@category), class: "text-decoration-none"
		= ' | '
		= link_to t('.delete'), category_path(@category), method: :delete, class: "text-decoration-none"

	= link_to t('.back'), categories_path, class: "text-decoration-none"
