div class="card mb-3 border-primary bg-transparent" style="max-width: 640px;"
  div class="row g-0 align-items-center"
    div class="col-4"
      div class="text-center"
        - if product.images.any?
          = image_tag(product.images[0], size: 120)
        - else
          = t('.empty_image')
    div class="col-8"
      div class="card-body"
        h5 class="card-title"= link_to product.title, product_path(product), class: "text-dark text-decoration-none"
        p class="card-text"= t('.price', price: product.price)
        p class="card-text"= t('.instock', count: product.count)
        - if current_user&.buyer? && product.count.positive?
          div class="col-4"
            = form_with url: add_product_shopping_cart_path(current_user.shopping_cart), method: :patch do |f|
              p
                = f.label :count, t('.count')
                = f.number_field :count, in: 1..product.count, step: 1, size: "1"
                = f.hidden_field :product_id, value: product.id
              p
                = f.button t('.buy'), class: "btn btn-success"
        - if current_user&.buyer? && product.count.negative? || product.count.zero?
          div class="col-4"= link_to "Сообщить о поступлении", add_subscriber_product_path(product.id), method: :patch
        - if !current_user
          div class="col-4"= link_to t('.buy'), new_user_session_path, method: :get, class: "text-success"
        - if current_user&.seller?
          div class="col-4"= link_to "+", update_count_product_path(product), method: :patch, class: "text-primary"
