div class="card mb-3 border-primary bg-transparent" style="max-width: 640px;"
  div class="row g-0 align-items-center"
    div class="col-md-4"
      div class="text-center"
        - if product.images.any?
          = image_tag(product.images[0], size: 120)
        - else
          = "Empty image"
    div class="col-md-8"
      div class="card-body"
        h5 class="card-title"= link_to product.title, product_path(product), class: "text-dark text-decoration-none"
        p class="card-text"= "Price: #{product.price}"
        - if current_user && current_user.buyer?
          div class="col-sm-4"= link_to 'Купить', add_product_shopping_cart_path(product), method: :patch, class: "text-success"
        - if !current_user
          div class="col-sm-4"= link_to 'Купить', new_user_session_path, method: :get, class: "text-success"

