div class="card mb-3 border-primary bg-transparent" style="max-width: 640px;"
  div class="row g-0 align-items-center"
    div class="col-4"
      div class="text-center"
        - if product.images.any?
          = image_tag(product.images[0], size: 120)
        - else
          = t('.empty_image')
    div class="col-8"
      div class="card-body"
        div class="row"
          div class="col-4"
            h5 class="card-title"= link_to "#{product.brand} #{product.model}", product_path(product), class: "text-dark text-decoration-none"
          div class="col-3"
            = product.overall_rating
            = " "
            svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" fill="currentColor" class="bi bi-star" viewBox="0 0 16 16"
              path d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.522-3.356c.33-.314.16-.888-.282-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767-3.686 1.894.694-3.957a.565.565 0 0 0-.163-.505L1.71 6.745l4.052-.576a.525.525 0 0 0 .393-.288L8 2.223l1.847 3.658a.525.525 0 0 0 .393.288l4.052.575-2.906 2.77a.565.565 0 0 0-.163.506l.694 3.957-3.686-1.894a.503.503 0 0 0-.461 0z"
        p class="card-text"= t('.price', price: product.price)
        p class="card-text"= t('.instock', count: product.count)
        - if current_user&.buyer? && product.count.positive?
          div class="col-4"
            = form_with url: add_product_shopping_cart_path(current_user.shopping_cart), method: :patch do |f|
              p
                = f.label :count, t('.count')
                = f.number_field :count, in: 1..product.count, step: 1, size: "1"
                = f.hidden_field :product_id, value: product.id
              p
                = f.button t('.buy'), class: "btn btn-success"
        - if current_user&.buyer? && product.count.negative? || product.count.zero?
          div class="col-4"= link_to "Сообщить о поступлении", add_subscriber_product_path(product.id), method: :patch
        - if !current_user
          div class="col-4"= link_to t('.buy'), new_user_session_path, method: :get, class: "text-success"
        - if current_user&.seller?
          div class="col-4"= link_to "+", update_count_product_path(product), method: :patch, class: "text-primary"
