div class="containter"
  - if can? :update, @product
    = form_with model: @product do |f|
      p
        = f.label :title
        = f.text_field :title
      p
        = f.label :article
        = f.text_field :article
      p
        = f.label :description
        = f.text_area :description, size: "40x5"
      p
        = f.label :price
        = f.text_field :price
      p
        = f.submit "Edit"

    p
      = link_to 'Back', products_path, class: "text-dark text-decoration-none"
