div class="shadow p-3 mb-5 bg-body-tertiary rounded"
  div class="card bg-transparent"
    div class="card-body"
      - if can? :update, @product
        = form_with model: @product do |f|
          p
            = f.label :brand, t('.brand')
            = f.text_field :brand
          p
            = f.label :model, t('.model')
            = f.text_field :model
          p
            = f.label :article, t('.article')
            = f.text_field :article
          p
            = f.label :description, t('.description')
            = f.text_area :description, size: "40x5"
          p
            = f.label :price, t('.price')
            = f.number_field :price
          p
            = f.label :product_type, t('.product_type')
            = f.text_field :product_type
          p
            = f.label :color, t('.color')
            = f.color_field :color
          p
            = f.label :size, t('.size')
            = f.text_field :size
          p
            = f.label :material, t('.material')
            = f.text_field :material
          p
            = f.submit t('.edit')

        p
          = link_to t('.back'), products_path, class: "text-dark text-decoration-none"
