div class="row"
  div class="col-2"
    table class="table table-dark table-hover"
      tb
        - Category.all.each do |category|
          tr class="text-center"
            td= link_to category.title, "/#{category.url_name}/products", class: "text-light text-decoration-none"
  div class="col-10"
    p
    table
      thead
        tr
          div class="row"
            div class="col-4"
              h2 class="text-start"= t('.products')
            div class="col-1"
            div class="col-4"
              = form_with url: search_path, class: 'search-form' do |f|
                div class='input-group'
                  = f.text_field "search_data", class: 'form-control'
                  = f.submit 'Search'
            div class="col-3"
      tbody
        tr
          .products
            table class="table"
              tb
                - if can? :create, Product
                  p= link_to t('.add_product'), new_product_path, class: "text-decoration-none"
                - else
                  p= link_to "В наличии", sort_by_availability_path
              tb
                = render @products
            div class="digg_pagination bg-transparent"
              p= will_paginate @products
