- if can? :create, Product
  p= link_to t('.add_product'), new_product_path, class: "text-decoration-none"

h3= t('.products')
.products
  table class='table'
    tb
      = render @products
  div class="digg_pagination bg-transparent"
    p= will_paginate @products
