div class="card bg-transparent"
  div class="card-body"
    - if can? :create, @product
      = form_with model: @product do |f|
        p
          = f.label :title, t('.title')
          = f.text_field :title
        p
          = f.label :article, t('.article')
          = f.text_field :article
        p
          = f.label :description, t('.description')
          = f.text_area :description, size: "40x5"
        p
          = f.label :price, t('.price')
          = f.number_field :price
        p
          = f.label :images, t('.images')
          = f.file_field :images, multiple: true
        p
          = f.collection_select :category_id, Category.order(:title), :id, :title
        p
          = f.submit t('.create')

      p
        = link_to t('.back'), products_path, class: "text-dark text-decoration-none"
