div class="card mb-3 bg-transparent" style="max-width: 640px;"
  div class="row g-0 align-items-center"
    div class="col-md-4"
      div class="text-center"
        - if @images.any?
          = image_tag(@product.images[0], size: 120)
        - else
          = "Empty image"
        div class="digg_pagination"
          p= will_paginate @images
    div class="col-md-8"
      div class="card-body"
        h5 class="card-title"= @product.title
        p class="card-text"= "Article: #{@product.article}"
        p class="card-text"= "Description: #{@product.description}"
        p class="card-text"= "Price: #{@product.price}"
        div class="row"
        - if current_user && current_user.buyer?
          div class="col-sm-4"= button_to 'Купить', add_product_shopping_cart_path(@product), method: :patch, class: "btn btn-success"
        - if !current_user
          div class="col-sm-4"= button_to 'Купить', new_user_session_path, method: :get, class: "btn btn-success"
        - if can? :update, @product
          div class="col-sm-4"= button_to 'Edit', edit_product_path(@product), class: "btn btn-primary"
        - if can? :destroy, @product
          div class="col-sm-4"= button_to 'Delete', product_path(@product), method: :delete, class: "btn btn-danger"
        p= link_to 'Back', products_path, class: "text-dark text-decoration-none"
